@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Poppins', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
button{
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
}

.logo-container, .nav-links, .cart{
    display: flex;

}

.logo-container {
    flex: 1;
}
.logo{
    font-weight: 500;
    font-size: 1.3rem;
    margin: 0 0 0 15px;
}


nav {
    flex: 2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    color: #5f5f79;
    text-decoration: none;
    font-size: 18px;
}
.cart{
    flex: 0.7;
    justify-content: flex-end;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;

}
.introduction{
    flex: 1;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(90deg, #494964, #6F6F89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cta{
    padding: 50px 0 0 0;
    display: flex;
}
.cta-select{
    border: 2px solid #C36Cbb;
    background-color: transparent;
    color: #C36Cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}
.cta-select:hover{
    border: none;
    background-color: #794774;
    color: #fff;
}
.cta-add{
    border: none;
    background-color: #C36Cbb;
    color: #fff;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 0 0 20px;
}
.cta-add:hover{
    border: none;
    background-color: #794774;
    color: #fff;
}
.cover{
    flex: 1;
    display: flex;
    justify-content: center;
}
.cover img {
    height: 60vh;
    filter: drop-shadow(0px 5px 3px #000);
    animation: drop 1.5s ease;
}

.big-circle, .mid-circle, .small-circle{
    position: absolute;
}

.big-circle{
    top: 0;
    right: 0;
    opacity: 0.4;
    height: 80%;
    z-index: -1;
}
.mid-circle{
    top: 30%;
    right: 30%;
    opacity: 0.6;
    height: 70%;
    z-index: -2;
}
.small-circle{
    bottom: 0;
    left: 0;
    opacity: 0.7;
    height: 80%;
    z-index: -3;
}
.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop {
    0%{
        opacity: 0;
        transform: translateY(-80%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);       
    }
}

@media (max-width: 768px){
    .small-circle{
        display: none;
    }
}

@media screen and (max-width: 1024px){
    .logo{
        font-weight: 500;
        font-size: 1.2rem;
        margin: 0 0 0 5px;
    }
    nav {
        flex: 1.5;
    }
    .presentation{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intro-text{
        margin-bottom: 5vh;
    }
    .intro-text h1{
        font-size: 40px;
    }
    .intro-text p{
        font-size: 20px;
    }
    .cta{
        padding: 10px 0 0 0;
        margin: auto;
    }
    .cta-add{
        margin: 0 0 0 30px;
    }
    .cover img {
        height: 50vh;

    }
    .laptop-select{
        bottom: 4%;
        right: 50%;
        transform: translate(50%, 4%);
        width: 50%;
    }
}